{
    "name": "drupal/faq",
    "type": "drupal-module",
    "description": "Frequently Asked Questions.",
    "homepage": "http://drupal.org/project/faq",
    "license": "GPL-2.0-or-later",
    "require": {
        "drupal/core": "^8.8 || ^9 || ^10"
    }
}
